package Arrays;

public class MergeSort {
	public void mergeSort(int[] arr, int start, int end)
	{
		if(start<end)
		{
			int mid = (start+end)/2;
			
			mergeSort(arr, start, mid);
			mergeSort(arr, mid+1, end);
			
			merge(arr, start, mid, end);
		}
	}
	
	public void merge(int[] arr, int start, int mid, int end)
	{
		int n1 = mid-start+1;
		int n2 = end-mid;
		
		int[] leftArr = new int[n1+1];
		int[] rightArr = new int[n2+1];
		
		for(int i=0; i<n1+1; i++)
			leftArr[i] = arr[start+i];
		
		for(int j=0; j<n2+1; j++)
			rightArr[j] = arr[mid+1+j];
		
		leftArr[n1] = Integer.MAX_VALUE;
		rightArr[n2] = Integer.MAX_VALUE;
		
		int i=0, j=0;
		
		for(int k=start; k<=end; k++)
		{
			if(leftArr[i]<rightArr[j])
			{
				arr[k] = leftArr[i];
				i++;
			}
			else
			{
				arr[k] = rightArr[j];
				j++;
			}
		}
	}
}
