/*
Given an m x n 2D binary grid grid which represents a map of '1's (land) and '0's (water), return the number of islands.
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. You may assume all four edges of the grid are all surrounded by water.

Example 1:
Input: grid = [
  ["1","1","1","1","0"],
  ["1","1","0","1","0"],
  ["1","1","0","0","0"],
  ["0","0","0","0","0"]
]
Output: 1
Example 2:
Input: grid = [
  ["1","1","0","0","0"],
  ["1","1","0","0","0"],
  ["0","0","1","0","0"],
  ["0","0","0","1","1"]
]
Output: 3
 
Constraints:
m == grid.length
n == grid[i].length
1 <= m, n <= 300
grid[i][j] is '0' or '1'.

TC: O(m*n)
SC: O(1)
*/

class Solution {
    public int numIslands(char[][] grid) {
        // 1. Null check
        if(grid == null || grid.length < 1) {
            return 0;
        }
        
        int m = grid.length;
        int n = grid[0].length;
            
        // 2. Iterate over the array and do dfs and count the islands
        int count = 0;
        for(int i=0; i<m; i++) {
            for(int j=0; j<n; j++) {
                if(grid[i][j]=='1') {
                    count++;
                    dfs(grid, i, j);
                }
            }
        }
        
        return count;
    }
    
    private void dfs(char[][] grid, int x, int y) {
        int m = grid.length;
        int n = grid[0].length;
        
        if(x<0 || x>=m || y<0 || y>=n || grid[x][y]!='1') {
            return;
        }
        
        grid[x][y] = '0';
        
        dfs(grid, x, y-1);
        dfs(grid, x-1, y);
        dfs(grid, x, y+1);
        dfs(grid, x+1, y);
    }
}
