/*
Linkedin

Given two sparse matrices A and B, return the result of AB.
You may assume that A's column number is equal to B's row number.

TC: O(n^3)
SC: O(1)
*/
class Solution {
     // Record all 0 row/col to avoid useless multiplication
     public int[][] multiply(int[][] A, int[][] B) {

        int [][]res = new int[A.length][B[0].length];
        boolean []rowA = new boolean[A.length];
        boolean []colB = new boolean[B[0].length];

        for(int i = 0 ; i < A.length; i++){
            for(int j = 0 ; j < A[0].length; j++)
                if(A[i][j] != 0){
                    rowA[i] = true;
                    break;
                }
        }
        for(int j = 0 ; j < B[0].length; j++){
            for(int i = 0 ; i < B.length; i++)
                if(B[i][j] != 0){
                    colB[j] = true;
                    break;
                }
        }

        for(int i = 0 ; i < A.length; i ++){
            for(int j = 0 ; j < B[0].length ; j ++){
                if(!rowA[i] || !colB[j]){
                    res[i][j] = 0;
                    continue;
                }

                //int sum = 0;
                for(int k = 0 ; k < A[0].length; k ++){
                    res[i][j] += A[i][k] * B[k][j];
                }
                //res[i][j] = sum;
            }
        }
        return res;
    }
}
