/*
You are given an m x n grid rooms initialized with these three possible values.

-1 A wall or an obstacle.
0 A gate.
INF Infinity means an empty room. We use the value 231 - 1 = 2147483647 to represent INF as you may assume that the distance to a gate is less than 2147483647.
Fill each empty room with the distance to its nearest gate. If it is impossible to reach a gate, it should be filled with INF.

Example 1:
Input: rooms = [[2147483647,-1,0,2147483647],[2147483647,2147483647,2147483647,-1],[2147483647,-1,2147483647,-1],[0,-1,2147483647,2147483647]]
Output: [[3,-1,0,1],[2,2,1,-1],[1,-1,2,-1],[0,-1,3,4]]

Example 2:
Input: rooms = [[-1]]
Output: [[-1]]

Example 3:
Input: rooms = [[2147483647]]
Output: [[2147483647]]

Example 4:
Input: rooms = [[0]]
Output: [[0]]
 
 
 
 
Time complexity : O(mn)O(mn).
If you are having difficulty to derive the time complexity, start simple.
Let us start with the case with only one gate. The breadth-first search takes at most m \times nm×n steps to reach all rooms, therefore the time complexity is O(mn)O(mn). But what if you are doing breadth-first search from kk gates?
Once we set a room's distance, we are basically marking it as visited, which means each room is visited at most once. Therefore, the time complexity does not depend on the number of gates and is O(mn)O(mn).

Space complexity : O(mn)O(mn). The space complexity depends on the queue's size. We insert at most m \times nm×n points into the queue.
*/

class Solution {
    int[][] directions = {{1,0}, {0,-1}, {-1,0}, {0,1}};
    final int EMPTY = Integer.MAX_VALUE;
    
    // Approach #1: BFS
    /*
    Instead of searching from an empty room to the gates, how about searching the other way round? In other words, we initiate breadth-first search (BFS) from all gates at the same time. Since BFS guarantees that we search all rooms of distance d before searching rooms of distance d + 1, the distance to an empty room must be the shortest.
Complexity analysis

Time complexity : O(mn)O(mn).

If you are having difficulty to derive the time complexity, start simple.

Let us start with the case with only one gate. The breadth-first search takes at most m \times nm×n steps to reach all rooms, therefore the time complexity is O(mn)O(mn). But what if you are doing breadth-first search from kk gates?

Once we set a room's distance, we are basically marking it as visited, which means each room is visited at most once. Therefore, the time complexity does not depend on the number of gates and is O(mn)O(mn).

Space complexity : O(mn)O(mn). The space complexity depends on the queue's size. We insert at most m \times nm×n points into the queue.
    */
    public void wallsAndGates(int[][]rooms)
    {
        if(rooms == null || rooms.length<1) return;
        
        int m = rooms.length;
        int n = rooms[0].length;
        Queue<int[]> q = new LinkedList<>();
        
        // Add all doors
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                if(rooms[i][j] == 0)
                {
                    q.add(new int[] {i, j});
                }
            }
        }
        
        while(!q.isEmpty())
        {
            int[] cell = q.remove();
            // System.out.println(cell[0] + " : " + cell[1]);
            
            for(int[] dir: directions)
            {
                int x = cell[0] + dir[0];
                int y = cell[1] + dir[1];
                
                // System.out.println("(x,y) " + x + ", " + y);
                
                if(x<0 || x>=m || y<0 || y>=n || rooms[x][y] != EMPTY)
                    continue;
                
                rooms[x][y] = rooms[cell[0]][cell[1]] + 1;
                q.add(new int[] { x, y});
            }
        }
        
    }
    
    
    // Approach #2: DFS
    // TC: O(m*n*k) I might visit each cell twice, if the steps are greater
    // SC: O(heightOfTheTree)
    public void wallsAndGates1(int[][] rooms) {
        // 1.Null checks
        if(rooms == null || rooms.length<1) return;
        
        // 2. Do dfs and fill int he number of steps.
        int m = rooms.length;
        int n = rooms[0].length;
        
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                // 3. If Door do dfs and fill int he steps
                if(rooms[i][j]==0)
                {
                    dfs(i, j, rooms, 0);
                    
                    // System.out.println("Room:");
                    // printRoom(rooms);
                }
            }
        }
    }
    
    private void dfs(int i, int j, int[][] rooms, int steps)
    {
        for(int[] dir: directions)
        {
            int x = i + dir[0];
            int y = j + dir[1];
            
            if(x>=0 && x<rooms.length
              && y>=0 && y<rooms[0].length
              && rooms[x][y] != 0 && rooms[x][y] != -1 // not a  door and not a wall
              && rooms[x][y] > steps+1)
            {
                rooms[x][y] = steps+1;
                dfs(x, y, rooms, steps+1);
            }
        }
    }
    
    private void printRoom(int[][] rooms)
    {
        int m = rooms.length;
        int n = rooms[0].length;
        
        for(int i=0; i<m; i++)
        {
            for(int j=0; j<n; j++)
            {
                System.out.print(rooms[i][j] + "\t");
            }
            
            System.out.println();
        }
    }
}
