/* Code: https://www.online-java.com/1RNpXuGFzZ
Optimized: https://www.online-java.com/ayNSErvhkn
Eg:
Input:
JINGLEBELLS
Output:
I N G L E
B S A C D
F H K M O
P Q R T U
V W X Y Z
 

TC: O(5*5)
SC: O(5*5) + O(26) which is O(1)
*/

import java.lang.*;
import java.util.*;


import java.lang.*;
import java.util.*;

class Main
{
    int n = 5;
    
    public static void main(String[] args)
    {
        Main cm = new Main();
        
        cm.cypherMatrix("instacart", 'j', 'i');
        cm.cypherMatrix("jinglebells", 'j', 'i');
    }
    
    public char[][] cypherMatrix(String word, char targetChar, char replaceChar)
    {
        char[][] encodedMatrix = new char[n][n];
        boolean[] used = new boolean[26];
        int count = 0;
        
        used[targetChar-'a'] = true;
        
        for(char c: word.toCharArray())
        {
            int index = c-'a';
            
            if(used[index])
                continue;
            
            if(c == targetChar)
                c = replaceChar;
                
            used[index] = true;
            
            encodedMatrix[count/5][count%5] = (char)(index + 'A');
            
            count++;
        }
        
        for(int i=0; i<used.length; i++)
        {
            if(used[i])
                continue;
            
            used[i] = true; // Doesn't really matter
            encodedMatrix[count/5][count%5] = (char)(i + 'A');
            count++;
        }
        
        // PRINT OUTPUT
        for(int i=0; i<n; i++)
        {
            for(int j=0; j<n; j++)
            {
                System.out.print(encodedMatrix[i][j] + "\t");
            }
            System.out.println();
        }
        System.out.println();
        
        return encodedMatrix;
        
    }
}
