class Solution {
    public boolean isOneEditDistance(String s, String t) {
        int ns = s.length();
        int nt = t.length();
        
        // s.len <t.len
        if(ns>nt)
        {
            return isOneEditDistance(t, s); /*** IMP return ***/
        }
                
        if(nt-ns>1)
            return false;
        
        for(int i=0; i<ns; i++)
        {
            if(s.charAt(i)!=t.charAt(i))
            {
                // s & t are same length?
                if(ns==nt)
                    return s.substring(i+1).equals(t.substring(i+1));
                else
                    return s.substring(i).equals(t.substring(i+1));
            }
        }
        
        return (ns+1 == nt); // exactly one edit distance
    }
}
